# proVagas

./: .env.example  .gitignore  Dockerfile  MERGE_GUIDE.md  MERGE_QUICK_GUIDE.md  README.md  VARIAVEIS_AMBIENTE.md  commit_msg.txt  gemini.md  pom.xml  task.txt  test-dashboard.html  test-login.sh
docker/: docker-compose.override.yml  docker-compose.yml  init.sql
scripts/: safe-merge.sh
src/main/java/com/devluan/proVagas/: ProVagasApplication.java
src/main/java/com/devluan/proVagas/application/dto/error/: ErrorResponse.java  FieldMessage.java  ValidationErrorResponse.java
src/main/java/com/devluan/proVagas/application/dto/user/request/: LoginUserRequest.java  UserRegisterRequest.java
src/main/java/com/devluan/proVagas/application/dto/user/response/: LoginUserResponse.java  MyProfileUserResponse.java  UserRegisterResponse.java
src/main/java/com/devluan/proVagas/application/service/password/: PasswordResetTokenService.java
src/main/java/com/devluan/proVagas/application/service/user/: AuthAccountService.java  RoleService.java  TokenBlocklistService.java  UserAccountService.java  UserApplicationService.java
src/main/java/com/devluan/proVagas/config/: SecurityConfig.java
src/main/java/com/devluan/proVagas/domain/password/model/: PasswordResetToken.java
src/main/java/com/devluan/proVagas/domain/password/repository/: PasswordResetTokenRepository.java
src/main/java/com/devluan/proVagas/domain/password/service/: PasswordResetTokenImpl.java
src/main/java/com/devluan/proVagas/domain/user/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/devluan/proVagas/domain/user/mapper/: UserMapper.java
src/main/java/com/devluan/proVagas/domain/user/model/: ApplicationRole.java  Role.java  User.java
src/main/java/com/devluan/proVagas/domain/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/devluan/proVagas/domain/user/service/: AuthAccountImpl.java  RoleService.java  RoleServiceImpl.java  TokenBlocklistServiceImpl.java  UserAccountImpl.java  UserImplService.java
src/main/java/com/devluan/proVagas/infrastructure/api/: AuthController.java  UserController.java
src/main/java/com/devluan/proVagas/infrastructure/api/exception/: ControllerExceptionHandler.java
src/main/java/com/devluan/proVagas/infrastructure/config/: JwtProperties.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/devluan/proVagas/infrastructure/email/service/: EmailService.java
src/main/java/com/devluan/proVagas/infrastructure/logging/: CustomLoggerImpl.java  LoggerConfig.java  LoggerService.java
src/main/java/com/devluan/proVagas/infrastructure/security/: AdminInitializer.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/devluan/proVagas/infrastructure/web/: PageController.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: auth.js  dashboard.js  password-toggle.js  profile.js  theme.js
src/main/resources/templates/: test-dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/user/: dashboard.html  profile.html
src/test/java/com/devluan/proVagas/: ProVagasApplicationTests.java
